# IntegrationSystem

./: pom.xml
src/main/java/stub/: Initialization.java  Launcher.java
src/main/java/stub/UserActionsHandler/: OnClickActions.java
src/main/java/stub/exceptions/: AlreadyClosedSession.java  AlreadyClosedTransaction.java  AlreadyFailedSession.java  AlreadyFailedTransaction.java  AlreadyGotTheMes.java  DifferenceInSessionAndMesageRequirements.java  DifferenceInTransactionAndMesageRequirements.java  IncorrectMessageSequence.java  IncorrectRequirement.java  IncorrectRequirementsystemMaping.java  MesONisOutOfBounds.java  NoSessionFound.java  NoSuchSystem.java  NoTransactionFound.java  WaitingTimeExceeded.java  WaitingTimeLack.java  WrongFormatException.java  WrongMessageReceiver.java  differenceInRejectionMapping.java  differenceInrejectionMapping.java
src/main/java/stub/helpers/: Constants.java  DemoHelper.java  GlobalValues.java  RequirementsTypes.java
src/main/java/stub/messages/: AbstractInMessage.java  DemoInObject.java  DemoOutObject.java  RequestStep.java  Response.java  UserRequest.java  UserRoutingRequest.java
src/main/java/stub/messages/inMessages/: AbstractInMessage.java  CircuitBreakerInMessage.java  QueueInMessage.java  RoutingInMessage.java  TransformationInMessage.java
src/main/java/stub/messages/outMessages/: AbstractOutMessage.java  CircuitBreakerOutMessage.java  MessageProcResult.java  QueueOutMessage.java  RoutingOutMessage.java  TransformationOutMessage.java
src/main/java/stub/messages/request/: AbstractUserRequest.java  UserCircuitBreakerRequest.java  UserQueueRequest.java  UserRoutingRequest.java  UserTransformationRequest.java
src/main/java/stub/rest/: RoutingHandler.java  SystemA.java  SystemB.java  SystemC.java  SystemD.java  onClickHandler.java
src/main/java/stub/rest/systems/: AbstractSystem.java  CustomExceptionMapper.java  MessageHandler.java  SystemA.java  SystemB.java  SystemC.java  SystemD.java
src/main/java/stub/sendMessage/: MessageHandler.java  MessageSender.java
src/main/java/stub/session/: AbstractSession.java  CircuitBreakerSession.java  QueueSession.java  RequirementsTypes.java  RoutingSession.java  SessionStatus.java  Step.java  TransformationSession.java  toReject.java
src/main/java/stub/systems/: API.java  ExistingSystem.java
src/main/java/stub/transaction/: AbstractTransaction.java  CircuitBreakerTransaction.java  QueueTransaction.java  RequirementsTypes.java  RoutingTransaction.java  Step.java  Transaction.java  TransactionStatus.java  TransformationTransaction.java
src/main/java/stub/web/: RequestLogFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/webapp/: circuit_breaker.html  index.html  index.jsp  queue.html  routing.html  script.js  style.css  transformation.html
src/main/webapp/WEB-INF/: web.xml
